<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav:first-child {
            display: flex;
            justify-content: center;
            margin-bottom: 2em;
        }

        nav:nth-child(2) {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin: 1em;
            font-size: 2em;
        }

        #horizontal-underline {
            position: absolute;
            left: 0;
            height: 4px;
            width: 0;
            border-radius: 3px;
            transition: 0.5s;
            background-color: pink;
            top: 50px;
        }

        #vertical-underline {
            position: absolute;
            left: 0;
            height: 4px;
            width: 0;
            border-radius: 3px;
            transition: 0.5s;
            background-color: skyblue;
            top: 0;
        }
    </style>


</head>

<body>
    <div>
        <nav>
            <div id="horizontal-underline"></div>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Store</a>
            <a href="#">Service</a>
            <a href="#">Responsibility</a>
        </nav>
        <nav>
            <div id="vertical-underline"></div>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Store</a>
            <a href="#">Service</a>
            <a href="#">Responsibility</a>
        </nav>
    </div>
</body>
<script type="text/javascript" src="jquery_3.7.1.slim.js"></script>
<script>
    let verticalBar = document.getElementById("vertical-underline");
    let horizontalBar = document.getElementById("horizontal-underline");
    let horizontalMenus = document.querySelectorAll("nav:first-child a");
    let verticalMenus = document.querySelectorAll("nav:nth-child(2) a");
    function verticalIndicator(e) {
        verticalBar.style.left = e.offsetLeft + "px";
        verticalBar.style.width = e.offsetWidth + "px";
        verticalBar.style.top = e.offsetTop + e.offsetHeight + "px";
    }
    function horizontalIndicator(e) {
        horizontalBar.style.left = e.offsetLeft + "px";
        horizontalBar.style.width = e.offsetWidth + "px";
        horizontalBar.style.top = e.offsetTop + e.offsetHeight + "px";
    }
    horizontalMenus.forEach((menu) =>
        menu.addEventListener("click", (e) =>
            horizontalIndicator(e.currentTarget)
        )
    );
    verticalMenus.forEach((menu) =>
        menu.addEventListener("click", (e) => verticalIndicator(e.currentTarget))
    );
</script>

</html>